# android-mvp-example

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jik4/downloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jik4/downloadmanager/database/: AppDatabase.java
app/src/main/java/com/jik4/downloadmanager/database/converter/: DateConverter.java  StatusConverter.java
app/src/main/java/com/jik4/downloadmanager/database/dao/: DownloadDAO.java
app/src/main/java/com/jik4/downloadmanager/database/model/: Download.java
app/src/main/java/com/jik4/downloadmanager/service/: BRConstants.java  DownloadIntentService.java  DownloadRunnable.java  DownloadService.java  DownloadTask.java  TaskRunnableDownloadMethods.java
app/src/main/java/com/jik4/downloadmanager/ui/base/: BaseActivity.java  BaseActivityView.java  BaseDialog.java  BaseDialogView.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  DownloadListAdapter.java
app/src/main/java/com/jik4/downloadmanager/ui/main/: DownloadPagerAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/jik4/downloadmanager/ui/main/active/: ActiveFragment.java  ActiveFragmentPresenter.java  ActiveFragmentPresenterImpl.java  ActiveFragmentView.java  ActiveListViewModel.java
app/src/main/java/com/jik4/downloadmanager/ui/main/addurl/: AddURLDialog.java  AddURLDialogPresenter.java  AddURLDialogPresenterImpl.java  AddURLDialogView.java  AddURLViewModel.java
app/src/main/java/com/jik4/downloadmanager/ui/main/completed/: CompletedFragment.java  CompletedFragmentPresenter.java  CompletedFragmentPresenterImpl.java  CompletedFragmentView.java  CompletedListViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_url.xml  download_list_item.xml  fragment_pending.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jik4/downloadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
